{
    "name": "gosuccess/taglock",
    "description": "Protect WordPress content based on KlickTipp tags - no membership required, 100% cache compatible and secure.",
    "autoload": {
        "psr-4": {
            "GoSuccess\\TagLock\\": "src/"
        },
        "classmap": [
            "vendor/klicktipp/php-connector/klicktipp.api.php"
        ]
    },
    "authors": [
        {
            "name": "GoSuccess",
            "email": "support@gosuccess.io"
        }
    ],
    "require": {
        "klicktipp/php-connector": "^1.0",
        "symfony/dependency-injection": "^7.1",
        "symfony/config": "^7.1",
        "monolog/monolog": "^3.9"
    }
}
