{
  "name": "taglock",
  "version": "1.0.0",
  "description": "Protect WordPress content based on KlickTipp tags - no membership required, 100% cache compatible and secure.",
  "license": "GPL-3.0-or-later",
  "author": "GoSuccess <support@gosuccess.io>",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.2.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.0.0",
    "@wordpress/components": "^28.0.0",
    "@wordpress/dom-ready": "^4.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^5.0.0"
  }
}
